<!DOCTYPE html>
<html>
    <head>
        <title>WIP Camp #11 : Ways to IT Professionals Camp</title>
        <style>
            body{
                border-style: dotted;
                border-color: greenyellow;
            }
          .textbox1{
            padding-top : 50px;
            /* กำหนดระยะห่างระหว่างข้อความและกรอบด้านบน 50 px */
            background-color:red;
            /* กำหนดพื้นหลังของ Paragraph เป็นสีแดง */
            color:rgb(93, 37, 182);
            border-color: darkgreen;
            border-style: dotted;
            border-width: 20px;
            /* กำหนดตัวอักษรเป็นสีขาว */
          }
        </style>
    </head>
    <body >
         
        <p class = "textbox1">padding-top : 50px;</p>
        <hr>
        <footer><a href = "../index.html">Back to Index</a></footer>
    </body>
</html>