<!DOCTYPE html>
<html>
    <head>
        <title>WIP Camp #11 : Ways to IT Professionals Camp</title>
        <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
        <style>
            body{ 
                font-family: 'Sacramento';
                font-size: 40px;
                text-align: center;
            
                background-image: url("https://inwfile.com/s-i/zs9ec3.jpg");
                /* background-image เป็นการกำหนดรูปของพื้นหลัง */
                background-size: cover;
                /* background-size เป็นการกำหนดขนาดของรูปพื้นหลัง */
                background-repeat: no-repeat;
                /* background-repeat เป็นการกำหนดการซ้ำของรูปพื้นหลัง */
            }
        </style>
    </head>
    <body>
        <h1>WIP Camp #11</h1>
        <hr>
        <footer><a href = "../index.html">Back to Index</a></footer>
    </body>

